#BlueJ package file
dependency1.from=MultiplayerHangmanClient
dependency1.to=Message
dependency1.type=UsesDependency
dependency2.from=MultiplayerHangmanClient
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Message
dependency3.to=Move
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=133
editor.fx.0.y=79
objectbench.height=164
objectbench.width=517
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=415
package.editor.x=3
package.editor.y=28
package.frame.height=600
package.frame.width=541
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=MultiplayerHangmanClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=70
target3.height=50
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
