#BlueJ class context
comment0.target=Leaderboard
comment0.text=\n\ Leaderboard\ -\ A\ class\ to\ represent\ the\ Overall\ Leaderboard\ of\ the\ entire\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ server\n
comment1.params=
comment1.target=Leaderboard()
comment2.params=
comment2.target=java.util.HashMap\ getLboard()
comment3.params=name\ inc
comment3.target=void\ record(java.lang.String,\ java.lang.Integer)
comment3.text=\ record\ scores\ of\ each\ player\ based\ on\ name\ string\ or\ update\ the\ score\n\ parameters\:\ a\ String\ object\ for\ name\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ an\ Integer\ object\ for\ score\ increment,\ should\ be\ 0,\ 1\ or\ -1\n
comment4.params=hm
comment4.target=java.util.HashMap\ sortByValue(java.util.HashMap)
comment5.params=o1\ o2
comment5.target=int\ compare(java.util.Map.Entry,\ java.util.Map.Entry)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
