#BlueJ package file
dependency1.from=MultiplayerHangmanServer
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MultiplayerHangmanServer
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=MultiplayerHangmanServer
dependency3.to=Hangman
dependency3.type=UsesDependency
dependency4.from=MultiplayerHangmanServer
dependency4.to=Move
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=117
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7712177121771218
package.editor.height=411
package.editor.width=674
package.editor.x=638
package.editor.y=173
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=MultiplayerHangmanServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=130
target5.height=50
target5.name=Hangman
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
